name=env-dev-modify

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=spring.cloud.config.learning.entity
mybatis.mapperLocations=classpath:test/**/*.xml

#logging.level.ROOT=INFO
#logging.path=D:/client/logs/