info.name=cloud的服务端
spring.application.name=config-server
server.port=7001

# git管理配置
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#spring.cloud.config.server.native.search-locations=file:E:\\wyg\\workspace\\git_project\\SpringBoot-Learning\\SpringBoot-Learning\\Chapter9-1-4\\config-repo
spring.cloud.config.server.native.search-locations=file:E:\\wyg\\workspace\\git_project\\SpringBoot-Learning\\distribute\\springCloudConfig\\springcloudRepo

# 开启本地配置
spring.profiles.active=native




